emb: /network/scratch/j/joshi.shruti/ssae/labeled-sentences-correlated/labeled_sentences_corr_ds-sp_0.99_pythia70m_5_last_token.h5
batch: 1024
epochs: 10000
lr: 0.0005
oc: 4096
n_concepts: 1
warmup: 2000
schedule: 3000
target: 0.005
norm: ln
loss: absolute
ind_th: 0.1
seed: 1
renorm_epochs: 50
use_amp: true
quick: true
extra:
  data_seed: 21
  dataset: labeled_sentences_corr_ds-sp_0.99
  layer: 5
  llm_layer: 5
  model: EleutherAI/pythia-70m-deduped
  num_concepts: 5
  pooling_method: last_token
  rep_dim: 512
  split: 0.9
  test_dataset_length: 0
  training_dataset_length: 10000
